# aws-winter-yonsei

./: .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  goorm.manifest  package-lock.json  run.sh  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/react/: .gitignore  package-lock.json  package.json
src/main/frontend/react/public/: index.html
src/main/frontend/react/src/: App.js  AuthContext.js
src/main/frontend/react/src/api/: fetchSearch.js  search.js
src/main/frontend/react/src/chatbot/: ChatBot.jsx  ChatWindow.jsx
src/main/frontend/react/src/components/: EgovFooter.jsx  EgovHeader.jsx
src/main/frontend/react/src/constants/: url.js
src/main/frontend/react/src/css/: chatbot.css  component.css  detailPage.css  layout.css  page.css  response.css  searchResult.css  suggestedKeyword.css  userInfo.css
src/main/frontend/react/src/pages/detail/: DetailPage.jsx
src/main/frontend/react/src/pages/main/: EgovMain.jsx
src/main/frontend/react/src/pages/search/: SearchResult.jsx
src/main/frontend/react/src/pages/user/: userInfo.jsx
src/main/frontend/react/src/routes/: index.jsx
src/main/frontend/svelte/: rollup.config.js
src/main/java/com/yonsei/demo/: DemoApplication.java  WebConfiguration.java
src/main/java/com/yonsei/demo/config/: GPTConfig.java  GptConfig.java  MailConfig.java
src/main/java/com/yonsei/demo/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/yonsei/demo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yonsei/demo/controller/: BillsController.java  ChatGptController.java  EmailController.java  IndexController.java  OpenAIRestTemplateConfig.java  SPAController.java  SubscriptionController.java  UrlController.java  UserController.java  ValidationController.java  healthCheckController.java
src/main/java/com/yonsei/demo/controllers/: GPTController.java  GptController.java
src/main/java/com/yonsei/demo/dto/: BillsDto.java  ChatRequestDto.java  ChatResponseDto.java  EmailDto.java  KeywordDto.java  LawDto.java  MessageDto.java  SubscriptionDto.java  SummaryRequestDto.java
src/main/java/com/yonsei/demo/dtos/: Choice.java  GPTRequest.java  GPTResponse.java  GptQuestionRequestDto.java  GptRequestDto.java  GptResponseDto.java  Message.java
src/main/java/com/yonsei/demo/entity/: Bills.java  Email.java  Keyword.java  Law.java  Role.java  Subscription.java  User.java
src/main/java/com/yonsei/demo/repository/: BillsRepository.java  EmailRepository.java  KeywordRepository.java  LawRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/yonsei/demo/scheduler/: Scheduler.java
src/main/java/com/yonsei/demo/service/: BillsService.java  ChatGptService.java  EmailService.java  KeywordService.java  OpenAIRestTemplateConfig.java  SubscriptionService.java  UrlService.java  UserService.java
src/main/java/com/yonsei/demo/services/: GptService.java
src/main/java/com/yonsei/demo/utils/: EmailUtil.java
src/main/resources/: .gitignore  application-oauth.yml  application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.07854dc2.css  main.1359b5d6.css  main.1b479dd9.css  main.315ac0a7.css  main.3b6876a2.css  main.4e83dc41.css  main.56c6bede.css  main.5f5857a0.css  main.60d152b1.css  main.617b8000.css  main.694ca365.css  main.6cd5d1bf.css  main.706aa1b1.css  main.7ef7fbae.css  main.879955c3.css  main.89522d7f.css  main.8ffffa7f.css  main.944e97e4.css  main.99c1febc.css  main.9de3f16e.css  main.9e99b190.css  main.a2f3b633.css  main.a4be86f0.css  main.aaa28c36.css  main.ad6cd6c3.css  main.b3cc1d30.css  main.b76ab831.css  main.bd0eba8c.css  main.c24a0f0c.css  main.ccf58337.css  main.ccf58337.css.map  main.d4e8b852.css  main.d82cf932.css  main.da3b32b0.css  main.e5608791.css  main.ea9e97f2.css  main.f364abd1.css  main.f522575c.css
src/main/resources/static/static/js/: 27.56d4639b.chunk.js  27.7d5775cb.chunk.js  27.a625c382.chunk.js  main.023d50b0.js  main.030f3a71.js  main.0375893b.js  main.05823ee7.js  main.07479eda.js  main.07bd4c27.js  main.0af03adc.js  main.0f432143.js  main.10519c47.js  main.11635d15.js  main.13d4c4a0.js  main.15e53b22.js  main.164565fb.js  main.1b43ee02.js  main.2166de10.js  main.25c9ebef.js  main.260a84d0.js  main.28fb703c.js  main.2c0e963b.js  main.2c76edb3.js  main.307001cf.js  main.3095cd62.js  main.33a01099.js  main.3963ac8d.js  main.3bae61fe.js.map  main.420e3a55.js  main.422098f6.js  main.448cbb76.js  main.4a06cf06.js  main.4db351b3.js  main.53af1d86.js  main.59ef4eb9.js  main.5a2904f0.js  main.5b8fff4e.js  main.5c814253.js  main.60d683d6.js  main.60f77027.js  (+82 more)
src/main/resources/templates/: index.mustache
src/test/java/com/yonsei/demo/: DemoApplicationTests.java
