plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	// /**
    //  * vue-project를 build하기 위한 설정
    //  * - node gradle plugin 추가
    //  */
    // id 'com.github.node-gradle.node' version '3.2.1'
}

ext {
	springModulithVersion = "1.1.2"
}

jar {
	enabled = false
}

group 'yonsei.gemini'
version '0.0.1'
java {
	sourceCompatibility = '17'
}

repositories {
    mavenCentral()
	//  /**
    //  * vue-project를 build하기 위한 설정
    //  * - node gradle 추가
    //  */
    // gradlePluginPortal()
}

dependencies {
	/*
	spring-boot-starter 관련 라이브러리에 대한 설명은 아래의 URL를 참고해주세요.
	For a description of the spring-boot-starter related library, please refer to the following URL.
	spring-boot-starter関連ライブラリについては、次のURLを参照してください。

	https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-starter 
	*/
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly "org.springframework.modulith:spring-modulith-actuator"
	compileOnly "org.projectlombok:lombok"
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	annotationProcessor "org.projectlombok:lombok"
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	/* Web 
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	testCompile('io.projectreactor:reactor-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	*/
	
	/* Core
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.session:spring-session-core')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.security:spring-security-test')
	*/
	
	/* SQL 
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtime('com.h2database:h2')
	runtime('com.microsoft.sqlserver:mssql-jdbc')

	runtime('org.apache.derby:derby')
	runtime('org.hsqldb:hsqldb')
	runtime('org.postgresql:postgresql')
	*/
	
	/* NoSQL 
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	*/
	
	/* Integration
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.apache.kafka:kafka-streams:1.0.1')
	compile('org.springframework.kafka:spring-kafka')
	*/
}

def frontendDir = "$projectDir/src/main/frontend"

sourceSets {
	main {
		resources { srcDirs = ["$projectDir/src/main/resources"]
		}
	}
}

processResources { dependsOn "copyReactBuildFiles" }

task installReact(type: Exec) {
	workingDir "$frontendDir/react"
	inputs.dir "$frontendDir/react"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "audit", "fix"
		commandLine 'npm.cmd', 'install' }
	else {
		commandLine "npm", "audit", "fix" commandLine 'npm', 'install'
	}
}

task buildReact(type: Exec) {
	dependsOn "installReact"
	workingDir "$frontendDir/react"
	inputs.dir "$frontendDir/react"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "run-script", "build"
	} else {
		commandLine "npm", "run-script", "build"
	}
}

task copyReactBuildFiles(type: Copy) {
	dependsOn "buildReact"
	from "$frontendDir/build"
	into "$projectDir/src/main/resources/static"
}

// /* Svelte 빌드 설정 */

// /**
//  * vue-project를 build하기 위한 설정
//  * - node gradle plugin의 node 설정 추가
//  */
// node {
// 	/**
//      * 특정 Node.js 버전을 다운로드 및 설치 할 지 여부
//      * true: 다운로드 및 설치
//      * false: 전역으로 설치된 Node.js 사용함.
//      */
//     download = false
    
//     /**
//      * download가 true일 경우에만 사용
//      * version에 명시한 버전으로 Node.js 다운로드 및 설치
//      * workDir에 설치됨
//      */
//     // version = '18.12.1'
//     // npmVersion = '9.2.0'
//     // npmInstallCommand = 'install'
    
//     /**
//      * svelte 프로젝트 디렉토리 위치
//      * package.json 파일과 node_modules 디렉토리가 있는 곳
//      * "저는 프로젝트 Root 아래 svelte 프로젝트를 생성하였으므로 아래와 같이 주소를 작성해주었습니다."
//      */
//     nodeProjectDir = file("${frontendDir}/svelte")
// }

// /**
//  * vue-project를 build하기 위한 설정
//  * - vue-project의 기존 빌드 결과물을 제거하기 위한 task
//  */
// task deleteSvelteBuildFiles(type: Delete) {
//     delete "src/main/resources/static/dist", "${project.projectDir}/svelte/node_modules"
// }

// /**
//  * vue-project를 build하기 위한 설정
//  * - vue-project를 빌드하기 위한 npm build task
//  *
//  * dependsOn에 'deleteVueBuildFiles', 'npmInstall' task 정보를 지정하였으므로
//  * npmBuild task는 위 두 task에 의존한다는 것이고,
//  * npmBuild가 실행되기 전 위 두 task가 차례대로 먼저 실행됩니다.
//  * deleteVueBuildFiles task는 빌드 결과물을 제거하기 위하여 별도 만든 task이고,
//  * npmInstall task는 node plugin에서 제공하는 task입니다.
//  */
// task npmBuild(type: NpmTask, dependsOn: ['deleteSvelteBuildFiles', 'npmInstall']) {
//     args = ["run", "build"]
// }

// /**
//  * vue-project를 build하기 위한 설정
//  * node gradle에서 제공하는 npmInstall task를 어느 시점에 실행시켜 줄지 지정해주는 것입니다.
//  * "gradle build 시 수행되는 processResources task가 실행되기 전에 npmBuild task를 실행하라"
//  *
//  * 그리고 npmBuild task의 의존으로 deleteVueBuildFiles, npmInstall task가 있으므로,
//  * "npmBuild task가 실행하기 전에 deleteVueBuildFiles, npmInstall task를 순서대로 실행하라."
//  *
//  * 정리한 task 실행 순서는
//  * 1) deleteVueBuildFiles
//  * 2) npmInstall
//  * 3) npmBuild
//  * 4) processResources
//  * 입니다.
//  */
// processResources.dependsOn 'npmBuild'

dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"
	}
}